<resources>
    <!-- These strings does not need translations -->
    <string name="app_name" translatable="false">GitNex</string>
    <string name="appAuthor" translatable="false">Developer : M M Arif</string>
    <string name="appEmail" translatable="false">gitnex@gitnex.com</string>
    <string name="appRepo" translatable="false">Source code</string>
    <string name="appRepoLink" translatable="false">https://gitlab.com/mmarif4u/gitnex</string>
    <string name="appRepoIssuesLink" translatable="false">https://gitlab.com/mmarif4u/gitnex/issues</string>
    <string name="appRepoContributingLink" translatable="false">https://gitlab.com/mmarif4u/gitnex/blob/master/CONTRIBUTING.md</string>
    <string name="appWebsite" translatable="false">Website</string>
    <string name="appWebsiteLink" translatable="false">https://gitnex.com/</string>
    <string name="commitPage" translatable="false">Your Gitea version\n</string>
    <string name="supportLink" translatable="false">https://liberapay.com/mmarif/donate</string>
    <string name="supportLinkPatreon" translatable="false">https://www.patreon.com/mmarif</string>
    <string name="appVerBuild" translatable="false">ver %1$s / build %2$d</string>
    <string name="appDesc" translatable="false">GitNex is a free, open-source Android client for Git repository management tool Gitea. Licensed under GPLv3.</string>
    <!-- These strings does not need translations -->

    <!-- links text -->
    <string name="appRepoIssuesText" translatable="false">Report issues at GitLab tracker</string>
    <string name="supportText" translatable="false">Support the App on Liberapay</string>
    <string name="supportTextPatreon" translatable="false">Become a Patreon</string>
    <!-- links text -->

    <!-- menu items -->
    <string name="navMyRepos">My Repositories</string>
    <string name="navStarredRepos">Starred Repositories</string>
    <string name="navRepos">Repositories</string>
    <string name="navProfile">Profile</string>
    <string name="navSettings">Settings</string>
    <string name="navOrgs">Organizations</string>
    <string name="navAbout">About</string>
    <string name="navLogout">Logout</string>
    <!-- menu items -->

    <!-- page titles -->
    <string name="pageTitleAbout">About</string>
    <string name="pageTitleHome">Home</string>
    <string name="pageTitleMyRepos">My Repositories</string>
    <string name="pageTitleRepositories">Repositories</string>
    <string name="pageTitleProfile">Profile</string>
    <string name="pageTitleNewRepo">Create Repository</string>
    <string name="pageTitleOrganizations">Organizations</string>
    <string name="pageTitleIssues">Issues</string>
    <string name="pageTitleSettings">Settings</string>
    <string name="pageTitleCreateOrganization">Create Organization</string>
    <string name="pageTitleCreateMilestone">Create Milestone</string>
    <string name="pageTitleCreateNewIssue">Create Issue</string>
    <string name="pageTitleCreateLabel">Create Label</string>
    <string name="pageTitleCredits">Credits</string>
    <string name="pageTitleLabelUpdate">Update Label</string>
    <string name="pageTitleSponsors">Sponsors</string>
    <string name="pageTitleStarredRepos">Starred Repositories</string>
    <string name="pageTitleCreateTeam">Create Team</string>
    <string name="pageTitleAddEmail">Add Email Address</string>
    <!-- page titles -->

    <string name="appVersion">Version\u0020:\u0020</string>
    <string name="appBuild">Build No.\u0020:\u0020</string>

    <string name="repoName">Demo repo</string>
    <string name="repoFullname">Repo with ORG</string>
    <string name="repoDescription">Demo description</string>
    <string name="noData">No repositories found!</string>

    <string name="orgName">Demo organization</string>
    <string name="orgDescription">Demo description</string>
    <string name="noDataOrg">No organizations found!</string>

    <string name="newCreateButtonCopy">Create</string>
    <string name="newUpdateButtonCopy">Update</string>

    <string name="newRepoTintCopy">Repository Name</string>
    <string name="newRepoDescTintCopy">Repository Description</string>
    <string name="newRepoPrivateCopy">Private</string>
    <string name="newRepoDescInfo">Max 255 characters</string>
    <string name="newRepoOwner">Owner</string>

    <string name="newOrgTintCopy">Organization Name</string>
    <string name="newOrgDescTintCopy">Organization Description</string>
    <string name="newOrgDescInfo">Max 255 characters</string>

    <string name="userName">Username</string>
    <string name="passWord">Password</string>
    <string name="btnLogin">LOGIN</string>
    <string name="instanceUrl">Instance URL</string>
    <string name="navigation_drawer_open">Open Navigation Drawer</string>
    <string name="navigation_drawer_close">Close Navigation Drawer</string>
    <string name="logo">Login to Gitea</string>
    <string name="urlInfoTooltip">1- Choose the correct protocol(https or http)\n2- Enter Gitea url e.g: try.gitea.io</string>
    <string name="loginFailed">Wrong username/password</string>
    <string name="protocolDelimiter">://</string>
    <string name="protocolError">It is not recommended to use HTTP protocol unless you are testing on local network.</string>
    <string name="malformedJson">Malformed JSON was received. Server response was not successful.</string>

    <string name="checkNetConnection">Cannot access network, please check your Internet connection</string>
    <string name="emptyFields">All fields are required</string>

    <string name="repoNameErrorEmpty">Repository name is empty</string>
    <string name="repoNameErrorInvalid">Repository name is not valid. [a&#8211;z A&#8211;Z 0&#8211;9 &#8211; _]</string>
    <string name="repoDescError">Repository description exceeds the max 255 characters limit</string>
    <string name="repoCreated">Repository created successfully!</string>
    <string name="repoCreatedError">Something went wrong, please try again</string>

    <string name="orgNameErrorEmpty">Organization name is empty</string>
    <string name="orgNameErrorInvalid">Organization name is not valid, [a&#8211;z A&#8211;Z 0&#8211;9 &#8211; _]</string>
    <string name="orgDescError">Organization description exceeds the max 255 characters limit</string>
    <string name="orgCreated">Organization created successfully!</string>
    <string name="orgCreatedError">Something went wrong, please try again</string>

    <string name="processingText">Processing</string>
    <string name="search">Search</string>
    <string name="wip">Work in progress</string>

    <string name="close">Close</string>
    <string name="addNewContent">Add</string>
    <string name="orgContentAvatar">Org</string>
    <string name="repoContentAvatar">Repo</string>
    <string name="privateAvatar">Pri</string>
    <string name="repoStars">12345</string>
    <string name="repoWatchers">98324</string>
    <string name="repoIssues">54321</string>
    <string name="removeContent">Remove</string>

    <string name="genericApiStatusError">Instance has returned an error. Code\u0020</string>
    <string name="title_activity_repo_detail">RepoDetailActivity</string>
    <string name="tab_text_info">Information</string>
    <string name="tab_text_issues">Issues</string>
    <string name="tab_text_ml">Milestones</string>
    <string name="tab_text_releases">Releases</string>
    <string name="tab_text_branches">Branches</string>
    <string name="tab_text_labels">Labels</string>
    <string name="action_settings">Settings</string>
    <string name="tab_text_collaborators">Collaborators</string>

    <string name="noDataIssueTab">No issues found!</string>

    <string name="infoTabRepoName1">Repository</string>
    <string name="infoTabRepoOwner1">Owner</string>
    <string name="infoTabRepoDesc">Description</string>
    <string name="infoTabRepoWebsite">Website</string>
    <string name="infoTabRepoSize">Size</string>
    <string name="infoTabRepoDefaultBranch">Default Branch</string>
    <string name="infoTabRepoSshUrl">SSH URL</string>
    <string name="infoTabRepoCloneUrl">Clone URL</string>
    <string name="infoTabRepoRepoUrl">Repo URL</string>
    <string name="infoTabRepoForksCount">Forks Count</string>
    <string name="infoTabRepoCreatedAt">Created</string>
    <string name="infoTabRepoUpdatedAt">Last Updated</string>
    <string name="infoTabRepoDummyTime">2018&#8211;10&#8211;30 08:25:25</string>
    <string name="infoTabRepoBlank">&#8230;</string>
    <string name="infoTabRepoZero">0</string>
    <string name="infoTabRepoDefaultBranchText">master</string>

    <string name="timeAtText">at</string>
    <string name="hash">#</string>
    <string name="createdText">Created\u0020</string>
    <string name="dueDateText">Due Date</string>
    <string name="issueStatusTextOpen">Status : open</string>
    <string name="issueStatusOpen">open</string>
    <string name="issueStatusTextClosed">Status : closed</string>
    <string name="issueStatusClosed">closed</string>
    <string name="issueCreator">Creator :\u0020</string>
    <string name="issueAssigneesText">Assignees</string>
    <string name="issueTypeIssue">Type : Issue</string>
    <string name="issueTypePullRequest">Type : Pull Request</string>
    <string name="issueCommenter">Commenter :\u0020</string>
    <string name="issueTitleWithId">#%1$d %2$s</string>
    <string name="issueMilestone">Milestone %1$s</string>
    <string name="dueDate">Due %1$s</string>
    <string name="createdTime">Created %1$s</string>
    <string name="assignedTo">Assigned to : %1$s</string>
    <string name="commentButtonText">Comment</string>
    <string name="commentEmptyError">Please write your comment!</string>
    <string name="commentSuccess">Comment posted</string>
    <string name="commentError">Something went wrong, please try again</string>

    <string name="generalImgContentText">Avatar</string>
    <string name="generalPageTitle">GitNex</string>

    <string name="noDataMilestonesTab">No milestones found!</string>

    <string name="commitAuthor">Commit author : %1$s</string>
    <string name="commitHash">Commit hash \n%1$s%2$s</string>

    <string name="releaseTitle">Release Title</string>
    <string name="releaseDescription">Release Description</string>
    <string name="releaseDownloadText">Downloads</string>
    <string name="releaseType">Release Type</string>
    <string name="releaseZip">Release Zip</string>
    <string name="releaseTar">Release Tar</string>
    <string name="releaseTypePre">Pre-Release</string>
    <string name="releaseTypeStable">Stable</string>
    <string name="noDataReleasesTab">No releases found!</string>

    <string name="collaboratorsNameToast">Collaborator : %1$s</string>
    <string name="noDataCollaboratorTab">No collaborators found!</string>

    <string name="editText">Edit</string>

    <string name="newMilestoneTitle">Title</string>
    <string name="newMilestoneDescription">Description</string>
    <string name="newMilestoneDueDate">Due Date</string>
    <string name="setDueDate">%1$d-%2$d-%3$d</string>
    <string name="milestoneNameErrorEmpty">Milestone title is empty</string>
    <string name="milestoneNameErrorInvalid">Milestone title is not valid. [a&#8211;z A&#8211;Z 0&#8211;9 &#8211; _]</string>
    <string name="milestoneDescError">Milestone description exceeds the max 255 characters limit</string>
    <string name="milestoneCreated">Milestone created successfully!</string>
    <string name="milestoneCreatedError">Something went wrong, please try again</string>
    <string name="milestoneDateEmpty">Please choose due date!</string>
    <string name="milestoneOpenIssues">Open issues : %1$d</string>
    <string name="milestoneClosedIssues">Closed issues : %1$d</string>

    <string name="newIssueSelectAssigneesListTitle">Select Assignees</string>
    <string name="newIssueSelectLabelsListTitle">Select Labels</string>
    <string name="newIssueDialogDone">Done</string>
    <string name="newIssueDialogCancel">Cancel</string>
    <string name="newIssueTitle">Title</string>
    <string name="newIssueAssigneesListTitle">Assignees</string>
    <string name="newIssueDescriptionTitle">Description</string>
    <string name="newIssueDueDateTitle">Due Date</string>
    <string name="newIssueMilestoneTitle">Milestone</string>
    <string name="newIssueLabelsTitle">Labels</string>
    <string name="spinnerMilestoneText">%1$s [%2$s]</string>
    <string name="dialogAssignessText">%1$s - @%2$s</string>
    <string name="issueTitleEmpty">Issue title is empty!</string>
    <string name="issueDescriptionEmpty">Issue description is empty!</string>
    <string name="issueCreated">New issue created successfully!</string>
    <string name="issueCreatedError">Something went wrong, please try again</string>
    <string name="noAssigneesFound">No collaborators found!</string>
    <string name="noLabelsFound">No labels found!</string>

    <!-- settings -->
    <string name="settingsLanguageHeaderText">Translation</string>
    <string name="settingsDateTimeHeaderText">Date &amp; Time</string>
    <string name="settingsSave">Settings saved.</string>
    <string name="settingsLanguageSelectorHeader">Language</string>
    <string name="settingsLanguageSelectedHeaderDefault">English</string>
    <string name="settingsAppearanceHeader">Appearance</string>
    <string name="settingsDateTimeHeaderDefault">Pretty</string>
    <string name="settingsLanguageSelectorDialogTitle">Choose Language</string>
    <string name="settingsTimeSelectorDialogTitle">Choose Time Format</string>
    <string name="settingsIssueBadgeHeaderText">Issues Badge</string>
    <string name="settingsHelpTranslateText">Help us translate it to your language</string>
    <!-- settings -->

    <string name="noMoreData">No more data available.</string>

    <string name="createLabel">Create Label</string>
    <string name="menuTitleText">Repo Menu</string>
    <string name="labelName">Label Name</string>
    <string name="labelColor">Label Color</string>
    <string name="labelEmptyError">Label name is empty.</string>
    <string name="labelNameError">Label name is not valid.</string>
    <string name="labelCreated">Label created.</string>
    <string name="labelGeneralError">Something went wrong, please try again.</string>
    <string name="labelUpdated">Label updated.</string>

    <string name="noDataLabelsTab">No labels found!</string>
    <string name="labelMenuContentDesc">Desc</string>
    <string name="labelMenuEdit">Edit</string>
    <string name="labelMenuDelete">Delete</string>
    <string name="labelDeleteText">Label deleted!</string>
    <string name="labelDeleteErrorText">Something went wrong, please try again!</string>

    <string name="noDataBranchesTab">No branches found!</string>

    <string name="creditsLogoDesign">Design</string>

    <!-- credits - this part does not need translation -->
    <string name="creditAuthorKasun" translatable="false">Logo by <a href="https://mastodon.social/@kasun">Kasun @Mastodon</a></string>
    <!-- credits - this part does not need translation -->

    <string name="alertDialogTokenRevokedTitle">Authorization Error</string>
    <string name="alertDialogTokenRevokedMessage">It seems that the Access Token is revoked OR your are not allowed to see these contents. In case of revoked Token, please logout and login again.</string>
    <string name="alertDialogTokenRevokedCopyNegativeButton">Cancel</string>
    <string name="alertDialogTokenRevokedCopyPositiveButton">Logout</string>
    <string name="labelDeleteTitle">Delete\u0020</string>
    <string name="labelDeleteMessage">Do you really want to delete this label?</string>
    <string name="labelDeletePositiveButton">OK</string>
    <string name="labelDeleteNegativeButton">Cancel</string>

    <!-- org tabbed layout str -->
    <string name="title_activity_org_detail">OrgDetailActivity</string>
    <string name="orgTabRepos">Repositories</string>
    <string name="orgTabTeams">Teams</string>
    <string name="orgTabMembers">Members</string>
    <string name="orgCreateTeam">Create Team</string>
    <string name="noDataTeams">No teams found!</string>
    <string name="teamTitle">Team name</string>
    <string name="teamDescription">Team desc</string>
    <string name="teamPermission">Permission : %1$s</string>
    <string name="noDataMembers">No members found!</string>
    <string name="orgMember">Org members</string>
    <string name="orgTeamMembers">Organization team members</string>
    <!-- org tabbed layout str -->

    <!-- create team -->
    <string name="newTeamTitle">Team Name</string>
    <string name="newTeamDesc">Description</string>
    <string name="newTeamPermission">Permission</string>
    <string name="newTeamAccessControls">Access Controls</string>
    <string name="newTeamPermissionRead">Members can view and clone team repositories.</string>
    <string name="newTeamPermissionWrite">Members can read and push to team repositories.</string>
    <string name="newTeamPermissionAdmin">Members can pull and push to team repositories and add collaborators to them.</string>
    <string name="newTeamPermissionValues" translatable="false">%1$s%2$s,\u0020</string>
    <string name="newTeamPermissionValuesFinal" translatable="false">%1$s%2$s,\u0020</string>
    <string name="teamNameEmpty">Please enter team name.</string>
    <string name="teamNameError">Team name should contain only alphanumeric, dash (-), underscore (_) and dot (.) characters.</string>
    <string name="teamPermissionEmpty">Please select permission.</string>
    <string name="teamDescError">Team description have illegal characters.</string>
    <string name="teamDescLimit">Team description have more than 100 characters.</string>
    <string name="teamCreated">Team created successfully.</string>
    <string name="teamCreatedError">Something went wrong, please try again.</string>
    <!-- create team -->

    <!-- edit comment -->
    <string name="editCommentTitle">Edit Comment</string>
    <string name="editCommentButtonText">Edit</string>
    <string name="editCommentUpdatedText">Comment updated</string>
    <!-- edit comment -->

    <!-- add collaborator -->
    <string name="addCollaboratorTitle">Add Collaborator</string>
    <string name="addCollaboratorSearchHint">Search users</string>
    <string name="addCollaboratorViewUserDesc">Username</string>
    <string name="removeCollaboratorTitle">Remove\u0020</string>
    <string name="removeCollaboratorMessage">Do you want to remove this user from the repository?</string>
    <string name="removeCollaboratorToastText">User removed from the repository.</string>
    <string name="addCollaboratorToastText">User added to the repository.</string>
    <!-- add collaborator -->

    <!-- profile section -->
    <string name="profileTabFollowers">Followers</string>
    <string name="profileTabFollowing">Following</string>
    <string name="profileCreateNewEmailAddress">Add Email Address</string>
    <string name="profileEmailButton">Save</string>
    <string name="profileEmailTitle">Email Address</string>
    <string name="emailAddedText">New email added successfully.</string>
    <string name="emailErrorEmpty">Email address is empty.</string>
    <string name="emailErrorInvalid">Email address is not valid.</string>
    <string name="emailErrorInUse">Email address is already in use.</string>
    <string name="emailTypeText">Primary</string>
    <string name="profileTabEmails">Emails</string>
    <string name="usernameWithAt" translatable="false">\u0040\u0020%1$s</string>
    <!-- profile section -->

    <!-- generic copy -->
    <string name="okButton">OK</string>
    <string name="doneButton">Done</string>
    <string name="cancelButton">Cancel</string>
    <string name="genericError">Something went wrong, please try again</string>
    <string name="apiNotFound">This request needs higher Gitea version than the one installed. Please upgrade your instance to the latest version of Gitea.</string>
    <string name="noDataFound">No data found</string>
    <string name="addButton">Add</string>
    <string name="removeButton">Remove</string>
    <string name="authorizeError">You are not authorized to perform this action.</string>
    <string name="menuContentDesc">Menu</string>
    <string name="menuEditText">Edit</string>
    <string name="menuDeleteText">Delete</string>
    <string name="colorfulBulletSpan" translatable="false">\u0020\u0020\u0020\u25CF\u0020\u0020\u0020</string>
    <string name="modifiedText">edited</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <!-- generic copy -->

</resources>
