<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/backgroundColor"
    android:theme="@style/AppTheme"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:gravity="top"
        android:id="@+id/aboutFrame" >

        <ImageView
            android:id="@+id/userAvatar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="start"
            android:contentDescription="@string/logo"
            android:src="@mipmap/app_logo_round" />

        <LinearLayout
            android:id="@+id/infoSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/userAvatar"
            android:layout_marginStart="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/userFullName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textIsSelectable="true"
                android:layout_marginBottom="5dp"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:layout_gravity="start"/>

            <TextView
                android:id="@+id/userLogin"
                android:textIsSelectable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:textSize="16sp"
                android:layout_gravity="start"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/userEmail"
                android:textIsSelectable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:textSize="16sp"
                android:layout_gravity="start"
                android:textColor="@color/white" />

        </LinearLayout>

    </RelativeLayout>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            app:tabMode="scrollable"
            app:tabTextAppearance="@style/customTabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/profileTabFollowers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profileTabFollowers" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/profileTabFollowing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profileTabFollowing" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/profileTabEmails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profileTabEmails" />

        </com.google.android.material.tabs.TabLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</LinearLayout>